# ERP_Back

./: .gitignore  README.md  build.gradle  createEmployee.js  erp.js  package-lock.json  package.json  testfile
config/: awsConfig.js  dbConfig.js  dynamodbConfig.js  env.js  index.js
docs/: attendance-scheduler.md  deployment-guide.md  example.md  filtered-bulk-update-api.md  llm-reward-plan.md  plan.md  prd.md  resignation-application-system.md  salary-tax-calculation.md
handler/: attendanceHandler.js  changePasswordHandler.js  educationHandler.js  getEmployeeHandler.js  leaveHandler.js  loginHandler.js  postHandler.js  registerEmployeeHandler.js  salaryHandler.js  updateEmployeeHandler.js
handlers/: attendanceHandler.js  leaveHandler.js  postHandler.js  salaryHandler.js
services/: AttendanceService.js  LeaveService.js  PostService.js  SalaryService.js  educationService.js
src/main/java/com/erp/: ErpApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__education_work_tables.sql  V1.2__attendance_leave_tables.sql  V1.3__salary_post_tables.sql  V1.4__security_updates.sql  V1.5__additional_tables.sql  V2.0__insert_initial_data.sql  V2.1__insert_test_data.sql  V2.2__alter_department_position_auto_increment.sql  V2.4__update_appointment_requests.sql  V2.5__add_course_status.sql  (+26 more)
src/services/: AttendanceService.js  LeaveService.js  PostService.js  SalaryService.js
src/utils/db/: dynamoDbClient.js  mysqlClient.js
test/: testlogin.js
utils/: loginresponse.js
utils/db/: dynamoDbClient.js  mysqlClient.js
(+215 files in other folders)
